-----------------------
CURRENT ACTIVITY REPORT
-----------------------

LAST UPDATE:		2019/05/15 23:15
SYSTEM:				Special Controls
(Design -> Research -> Prototype -> Write -> Test -> Document)
STAGE:				Design

IMMEDIATE:
- TextInput
    * In the middle of stuff, currently working on receiving keyboard text and motion keystrokes
    
----------
TASK LIST
----------

* Detour to add focus management to control (via click or tab)
- Line
- Circular button
- TextEdit
- ListView
- ScrollSection
- DropdownList
- Popup
- Checkbox
- Link
- Slider

----------
COMPLETED
----------


--------------------
DIVERTED OR DROPPED
--------------------
