-----------------------
CURRENT ACTIVITY REPORT
-----------------------

LAST UPDATE:		2019-04-21 18:08
SYSTEM:				Core Library
(Design -> Research -> Prototype -> Write -> Test -> Document)
STAGE:				Prototype

IMMEDIATE: 
    - Build rect / icon / label 

----------
TASK LIST
----------

- Responsive layout and alignment system with multiple sections, pages, elements, etc.
- build base controls circle / button / edit / list / table / dropdown / checkbox


----------
COMPLETED
----------

- Build core control, page, section 
- Asset Management
- Research and implement main library file structure 
- Build main application loop
- Learn how to make an NPM package


--------------------
DIVERTED OR DROPPED
--------------------
