-----------------------
CURRENT ACTIVITY REPORT
-----------------------

LAST UPDATE:		2019/05/29 23:49
SYSTEM:				Special Controls
(Design -> Research -> Prototype -> Write -> Test -> Document)
STAGE:				Write

IMMEDIATE:
* Detour to add focus management to control (via click or tab)
    
----------
TASK LIST
----------

* Another detour to have some form of unit testing otherwise I will go crazy soon
- Line
- Circular button
- TextEdit
- ListView
- ScrollSection
- DropdownList
- Popup
- Checkbox
- Link
- Slider

----------
COMPLETED
----------
- TextInput

--------------------
DIVERTED OR DROPPED
--------------------
* Implement Ctrl + Z / Y behaviour for TextInput
* Implement hold-shift-click selection, multiple area selection, deselection logic via keyboard, etc.