-----------------------
CURRENT ACTIVITY REPORT
-----------------------

LAST UPDATE:		2019/05/15 23:15
SYSTEM:				Special Controls
(Design -> Research -> Prototype -> Write -> Test -> Document)
STAGE:				Design

IMMEDIATE:
- TextInput
    * Finished working on the cursor positioning and blinking activity. Didn't really get anywhere
    
----------
TASK LIST
----------

- Line
- Circular button
- TextEdit
- ListView
- ScrollSection
- DropdownList
- Popup
- Checkbox
- Link
- Slider

----------
COMPLETED
----------


--------------------
DIVERTED OR DROPPED
--------------------
