-----------------------
CURRENT ACTIVITY REPORT
-----------------------

LAST UPDATE:		2019-04-22 19:16
SYSTEM:				Event Handling 
(Research -> Design -> Prototype -> Write -> Test -> Document)
STAGE:				Prototype

IMMEDIATE: 
- Implement necessary classes to support event infrastructure

----------
TASK LIST
----------

- Hook mouse, keyboard, and resize events into system 
- Hook property changed events into system

----------
COMPLETED
----------

- Design on overall event strategy, event manager?, registration, event data, bubbling, etc.


--------------------
DIVERTED OR DROPPED
--------------------
