-----------------------
CURRENT ACTIVITY REPORT
-----------------------

LAST UPDATE:		2019-04-19 23:46
SYSTEM:				Core Library
(Design -> Research -> Prototype -> Write -> Test -> Document)
STAGE:				Design

IMMEDIATE: 
- Build core control, page, section 
    * Built control
    
----------
TASK LIST
----------

- Build rect / icon / label / circle / button / edit / list / table / dropdown / checkbox
- Responsive layout and alignment system with multiple sections, pages, elements, etc.


----------
COMPLETED
----------

- Asset Management
- Research and implement main library file structure 
- Build main application loop
- Learn how to make an NPM package


--------------------
DIVERTED OR DROPPED
--------------------
