-----------------------
CURRENT ACTIVITY REPORT
-----------------------

LAST UPDATE:		2019/04/19 00:44
SYSTEM:				Core Library
(Design -> Research -> Prototype -> Write -> Test -> Document)
STAGE:				Prototype

IMMEDIATE: 
- Research and design general structure of library, including file locations, asset management, etc.
    * Working on asset management basics, trying to figure out how to manage JSON data assets in browser JS


----------
TASK LIST
----------

- Build main application loop
- Build core element, page, section 
- Build rect / icon / label / circle / button / edit / list / table / dropdown / checkbox
- Responsive layout and alignment system with multiple sections, pages, elements, etc.


----------
COMPLETED
----------

- Learn how to make an NPM package


--------------------
DIVERTED OR DROPPED
--------------------
