-----------------------
CURRENT ACTIVITY REPORT
-----------------------

LAST UPDATE:		2019/06/01 15:17
SYSTEM:				Special Controls
(Design -> Research -> Prototype -> Write -> Test -> Document)
STAGE:				Research

IMMEDIATE:
- ScrollSection
    * Figure out a good way to actually implement this... probably write to set-size Canvas
    
----------
TASK LIST
----------

- Line
- Circular button
- TextEdit
- ListView
- DropdownList
- Popup
- Checkbox
- Link
- Slider

----------
COMPLETED
----------
- TextInput
* Added focus management to Page (via click or tab)

--------------------
DIVERTED OR DROPPED
--------------------
* Implement Ctrl + Z / Y behaviour for TextInput
* Implement hold-shift-click selection, multiple area selection, deselection logic via keyboard, etc.
* Design and implement dynamic ordering of focus (for tab stack), either customizable, based on section direction, or based on Y coordinate, etc.