-----------------------
CURRENT ACTIVITY REPORT
-----------------------

LAST UPDATE:		2019/05/17 23:28
SYSTEM:				Special Controls
(Design -> Research -> Prototype -> Write -> Test -> Document)
STAGE:				Write

IMMEDIATE:
- TextInput
    * Working on visual display of selection handling, there is a bug in sizing and placing the selection rect
    
----------
TASK LIST
----------

* Detour to add focus management to control (via click or tab)
- Line
- Circular button
- TextEdit
- ListView
- ScrollSection
- DropdownList
- Popup
- Checkbox
- Link
- Slider

----------
COMPLETED
----------


--------------------
DIVERTED OR DROPPED
--------------------
