------------------------------------
Example Applications (SPA) to Build:
------------------------------------
1. Work Timesheet
2. Ultra-Basic inventory APP
3. Codebits

------------------------------------
Overarching Systems
------------------------------------
* Setup                 |X|
* Core Library          |X|
* Event handling        |-|
* Styles & Themes       | |
* Special Elements      | |
* Data Binding          | |
* Editor                | |
* Animation             | |
* optimization          | |
* Back-End              | |
* Miscellaneous         | |

------------------------------------
Topics to Learn:
------------------------------------
- canvas optimization
- advanced javascript OOP concepts
- javascript event handling in modern browsers


------------------------------------
IMPROVEMENTS WHEN APPLICABLE
------------------------------------
- Make custom validations (throw nice errors) for font types, asset names, colors, etc.
- Make a definitive list of properties and an associated compatbility matrix matching controls with their relevant properties for easy lookup
- Improve the asset-loader.py script to do error checking on asset names (no '-' char), and also build in a nesting system to handle directories and such
- Add in custom fonts feature by local file or URL
- For documentation would be great to have a master list of all properties involved in alignment and arrangement so that I (and others) can easily see how to achieve our desired layouts. Otherwise it is confusing with flowType, align, contentAlignment, margin, and how those all relate to each other
- For the event system, need to go in and write a ton of error handling stuff