------------------------------------
Example Applications (SPA) to Build:
------------------------------------
1. Work Timesheet
2. Ultra-Basic inventory APP
3. Codebits

------------------------------------
Overarching Systems
------------------------------------
* Core Library
* Event Handling
* Styles & Themes
* Data Binding
* Special Elements
* Editor
* Animation
* Optimization
* Back-End
* Miscellaneous

------------------------------------
Topics to Learn:
------------------------------------
- canvas optimization
- advanced javascript OOP concepts
- javascript event handling in modern browsers


------------------------------------
IMPROVEMENTS WHEN APPLICABLE
------------------------------------
- Make custom validations (throw nice errors) for font types, asset names, colors, etc.
- Make a definitive list of properties and an associated compatbility matrix matching controls with their relevant properties for easy lookup
- Improve the asset-loader.py script to do error checking on asset names (no '-' char), and also build in a nesting system to handle directories and such
- Add in custom fonts feature by local file or URL